<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./images/palm.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
        }
        h1{
            color: palevioletred; 
            font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 50px;
            background-color: #ffffffbf;
            padding: 15px;
            border: 1px solid black;
            box-shadow: 5px 5px 10px;
        }
        h2{
            color: white; 
            font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px; 
            text-align: center;  
            width: max-content ;
            margin-left: 300px;
            padding: 10px;
            border-radius: 15px;
        }
        h3{
            color: palevioletred; 
            font-family: century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px; 
            text-align: center; 
            background-color: #ffffffbf;
            border:1px solid white ;
            width: max-content ;
            margin-left: 500px;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 1px 1px 3px;
        }
        p{
            text-align: center;
            font-size: 25px;
            color: white;
            font-family:century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:3px solid white ;
            width: max-content ;
            padding: 10px;
            border-radius: 25px;
            box-shadow: 5px 5px 10px;
            margin-left: 55px;
        }
        ol{
            font-size: 30px; 
            margin-left: 630px;  
            color: white;
        }

        ul{
            font-size: 30px;
            margin-left: 630px;  
            color: white;
        }
        img{
        display: block; 
        margin-top:1%; 
        margin-left:auto;
        margin-right: auto;
        border: #f1cee8;
        width: 400px;
        height: 400px;
        border-radius: 10px solid black;
        padding: 1px ;
        border-radius: 300px;
        box-shadow: 10px 10px 30px;
       }
    </style>
</head>
<body >
 <h1>INTRODUCING THE ONE AND ONLY ME</h1>  
 <img src="images/e.jpeg" alt="e">
 <h2>HELLO! IM ETA CARINAE V. DIZON</h2>
    <p>
        <br>I'm just a simple girl with simple dreams. My name is Eta Carinae V Dizon, and I believe that life's beauty often 
        <br>lies in its simplicity.I'm not one for extravagance or grandiose gestures; instead, I find joy in the small, everyday 
        <br>moments that make life special.I was born and raised in Pagudpud, Ilocos Norte at brgy. Pasaleng, and I appreciate the 
        <br>quiet charm of my hometown. I've always valued the  the importance of family, and spending quality time with loved ones 
        <br>is something I hold dear. In my free time, you'll likely find me listening to music, enjoying nature, or watching K dramas. 
        <br>There's something magical about the simplicity of these activities that brings me immense contentment.The two most important 
        <br>person of my life is ofcoures my parents my father is Pepito P. Dizon and my Mother is is Arceli V. Dizon. I also feel blessed 
        <br>because i have four siblings two brothers and two sisters and I am the youngest.Im a shy type girl since i was a kid and 
        <br>Im not used to socialize with many people thats why i just have few friends. Im not into sport and Im not active in school 
        <br>activities like dancing and singing. I think theres nothing more intereting about me but I think what makes me unique is that 
        <br>I am being me.I finish my junior and senior high school at my beloved almamater Pasaleng National High School and luckily i pass 
        <br>the college entrance examination of MMSU where i am currently studying.In five years, I see myself as a college graduate, working 
        <br>in a job I'm passionate about.I aim to be financially stable, independent, and continuously learning. I envision building a strong 
        <br>network and possibly furthering  my education or career advancement. Personally, I want to maintain a healthy work-life balance, 
        <br>spending quality time with family and friends,and pursuing my hobbies.
    </p>
<h3>MY FAVORITE MUSIC</h3>

<ol type="1"> 
    <li>Fearless</li>
    <li>Cars Outside</li>
    <li>Enchanted</li>
    <li>passenger seat</li>
    <li>In the Star</li> 
</ol>

<h3>MY FAVORITE FOOD</h3>

<ul type="circle">
    <li>Pizza</li>
    <li>Spaghetti</li>
    <li>Fried chicken</li>
    <li>Adobo</li>
    <li>Pancit</li>
</ul>
</body>
</html>